# picpay-simplified

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/geradordedevs/picpaysimplified/: PicPaySimplifiedApplication.java
src/main/java/br/com/geradordedevs/picpaysimplified/clients/: MockyClient.java
src/main/java/br/com/geradordedevs/picpaysimplified/configurations/: SwaggerConfig.java
src/main/java/br/com/geradordedevs/picpaysimplified/controllers/: TransferController.java  UserController.java
src/main/java/br/com/geradordedevs/picpaysimplified/entities/: UserEntity.java
src/main/java/br/com/geradordedevs/picpaysimplified/enums/: TypeOfUser.java
src/main/java/br/com/geradordedevs/picpaysimplified/exceptions/: ApplicationExceptionHandler.java  EmailException.java  PicPaySimplifiedException.java  TransferException.java  UserException.java
src/main/java/br/com/geradordedevs/picpaysimplified/facades/: TransferFacade.java  UserFacade.java
src/main/java/br/com/geradordedevs/picpaysimplified/mappers/: UserMapper.java
src/main/java/br/com/geradordedevs/picpaysimplified/repositories/: UserRepository.java
src/main/java/br/com/geradordedevs/picpaysimplified/services/: EmailService.java  TransferService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/com/geradordedevs/picpaysimplified/: PicPaySimplifiedApplicationTests.java
src/test/java/br/com/geradordedevs/picpaysimplified/controllers/: TransferControllerTest.java  UserControllerTest.java
(+21 files in other folders)
